{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}